<html>
    <head>
        <title>Blood Glucose Tracker | Track Your Health</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url('lgindex.jpeg');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
            }
            main {
                max-width: 800px;
                margin: 40px auto;
                padding: 20px;
                background-color: #e2d8d8;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(253, 246, 246, 0.1);
            }
            h2 {
                text-align: center;
                margin-bottom: 10px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            li:last-child {
                border-bottom: none;
            }
            button {
                padding: 10px 20px;
                background-color: #656768;
                color: rgb(138, 123, 123);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 20px;
                display: block;
                width: 100%;
                text-align: center;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <main>

            <div class="container">
                <h2>Features</h2>
                <ul>
                    <li>Track your daily blood glucose readings</li>
                    <li>Log your meals and medications</li>
                    <li>Health chatbot</li>
                    <li>Set reminders for medication and testing</li>
                    <li>Generate reports for your doctor</li>
                </ul>
            </div>
            <div class="button-container">
                <button class="cn">
                    <a href="login">JOIN US</a>
                </button>
            </div>
        </main>
    </body>
</html>